.container {
    padding: 105px 30px 205px;
    background-image: url('@/assets/imgs/homebg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: rgb(81, 233, 192);
    width: 100vw;
    min-height: 100vh;
    .title-pic {
        width: 687px;
        height: auto;
        display: block;
        margin: 0 auto 496px;
    }
    .area-out+.area-out {
        margin-top: 152px;
    }
    .area-out {
        border: 5px solid #010501;
        background: linear-gradient(0deg, #5FD0A2 0%, #6CDFB4 100%);
        border-radius: 23px;
        padding: 24px;
        width: 100%;
        .area-in {
            background: #4843D6;
            border: 5px solid #010501;
            border-radius: 23px;
            position: relative;
            padding: 14px;
            .title {
                width: 427px;
                height: 128px;
                position: absolute;
                left: 50%;
                top: -80px;
                transform: translateX(-50%);
                &.title1 {
                    width: 495px;
                    height: 220px;
                    top: -190px;
                }
            }
            .content-type1 {
                color: #D0E9E9;
                font-size: 32px;
                margin: 60px 20px 20px;
                letter-spacing: 4px;
                line-height: 47px;
                .p1 {
                    margin-top: 40px;
                    font-size: 34px;
                    color: #FBE16A;
                }
                .p2 {
                    margin-top: 40px;
                }
            }
            .content-type2 {
                margin: 60px 0 0 20px;
                .col-type {
                    color: #040308;
                    font-size: 28px;
                    display: flex;
                    justify-content: center;
                    p {
                        height: 100%;
                        text-align: center;
                        font-weight: bold;
                        padding: 0 10px;
                        &.normal {
                            font-weight: 500;
                        }
                        &.has-kuang {
                            background-color: #040308;
                            border-radius: 25px;
                            color: #EAE060;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img {
                                width: 20px;
                                height: 20px;
                            }
                            span {
                                font-weight: bold;
                                margin-left: 4px;
                            }
                        }
                        &.has-kuang-1 {
                            border: 5px solid #EB9C37;
                            border-radius: 22px;
                            color: #040308;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    p.col1 {
                        // width: 220px;
                        width: 413px;
                    }
                    p.col2  {
                        width: 193px;
                    }
                    p.col3  {
                        width: 118px;
                    }
                }
                .header {
                    background: #EFECE1;
                    border-top: 5px solid #010501;
                    border-left: 5px solid #010501;
                    border-right: 5px solid #010501;
                    border-radius: 18px 18px 0 0;
                    width: fit-content;
                    margin: 18px auto 0;
                    position: relative;
                    p {
                        height: 58px;
                        line-height: 58px;
                    }
                    p+p{
                        border-left: 5px solid #050004;
                    }
                }
                .item {
                    background: #96B0F9;
                    border: 5px solid #010501;
                    border-radius: 18px;
                    padding: 0 12px;
                    align-items: center;
                    height: 98px;
                    position: relative;
                    .sort {
                        width: 47px;
                        height: 47px;
                        position: absolute;
                        top: 50%;
                        left: -26px;
                        transform: translateY(-50%);
                        display: flex;
                        justify-content:center;
                        align-items: center;
                        background: #000000;
                        border-radius: 50%;
                        color: #FFFFFF;
                        &.img {
                            width: 54px;
                            height: 54px;
                            left: -30px;
                        }
                    }
                    &.no1 {
                        background: #F2CA46;
                    }
                    &.no2 {
                        background: #7EE7AC;
                    }
                    &.no3 {
                        background: #B8F488;
                    }
                    p {
                        height: 50px;
                        line-height: 50px;
                    }
                }
                .item+.item {
                    margin-top: 12px;
                }
                .self-item {
                    margin-top: 20px;
                    width: calc(100% + 60px);
                    transform: translateX(-40px);
                    background-color: #F2CA46;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .has-kuang-1 {
                        width: 94px;
                    }
                    .has-kuang {
                        width: 120px;
                    }
                }
            }
            .content-type3 {
                margin: 50px 20px 20px;
                &.content-type3-1 {
                    /deep/.el-carousel__container {
                        height: 560px;
                    }
                }
                /deep/.el-carousel__container {
                    height: 860px;
                }
                /deep/.el-carousel__indicators {
                    li {
                        padding: 0;
                    }
                    .is-active {
                        .el-carousel__button {
                            border-radius: 4px;
                        }
                    }
                    .el-carousel__button {
                        width: 60px;
                        height: 8px;
                        background: #5FD0A2;
                    }
                }
                .card-group {
                    display: flex;
                    flex-wrap: wrap;
                    .card {
                        width: calc((100% - 20px) / 2);
                        height: 264px;
                        background: #FFFFFF;
                        border: 2px solid #000000;
                        border-radius: 12px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 180px;
                            display: block;
                        }
                        p {
                            overflow: hidden;
                            margin: 10px;
                            height: 56px;
                            line-height: 28px;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                    .card:nth-child(2n) {
                        margin-left: 20px;
                    }
                    .card:nth-child(n+3) {
                        margin-top: 20px;
                    }
                }
            }
            .content-type4 {
                margin: 50px 20px 20px;
                .group+.group {
                    margin-top: 60px;
                }
                .group {
                    margin: 0 20px;
                    .group-title {
                        display: block;
                        width: 236px;
                        height: 90px;
                        margin: 0 auto 0;
                    }
                    .grid {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        .grid-item-out {
                            margin-top: 40px;
                            background: #F2B1D6;
                            border: 5px solid #09090D;
                            border-radius: 21px;
                            padding: 6px;
                            width: calc((100% - 20px) / 2);
                            .grid-item-in {
                                background: #FFFBEB;
                                border: 5px solid #09090D;
                                border-radius: 12px;
                                height: 260px;
                                // padding: 10px 0;
                                display: flex;
                                flex-direction: column;
                                justify-content:space-between;
                                align-items:center;
                                // p {
                                //     color: #000000;
                                //     line-height: 39px;
                                //     font-size: 28px;
                                //     font-weight: bold;
                                //     text-align: center;
                                // }
                                // img {
                                //     width: 100px;
                                //     height: auto;
                                // }
                                img {
                                    margin: auto;
                                }
                                img.one {
                                    width: 100px;
                                }
                                img.two {
                                    width: 200px;
                                }
                                img.three {
                                    width: 130px;
                                }
                                img.four {
                                    width: 120px;
                                }
                                p {
                                    font-size: 28px;
                                    font-weight: 800;
                                    color: #000000;
                                    background-color: #F2CA46;
                                    line-height: 30px;
                                    text-align: center;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: column;
                                    height: 74px;
                                    border-top: 5px solid #09090D;
                                    width: 100%;
                                    padding: 8px 0 10px;
                                }
                            }
                        }
                        .grid-item-out:nth-child(2n) {
                            margin-left: 20px;
                            background: #C0F0E0;
                        }
                        .grid-item-out:nth-child(n+3) {
                            margin-top: 20px;
                        }
                        .grid-item-out:last-child.grid-item-out:nth-child(2n+1) {
                            width: 100%;
                            background: #FBE16A;
                            .grid-item-in {
                                flex-direction: row-reverse;
                                img {
                                    margin-right: 60px;
                                }
                            }
                        }
                    }
                }
            }
            .content-type5 {
                margin: 22px 20px 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content:center;
                >div {
                    width: 20%;
                    img {
                        width: 90px;
                        height: 90px;
                        display: block;
                        margin: 0 auto;
                        margin-top: 28px;
                        border-radius: 50%;
                    }
                    p {
                        width: 100%;
                        font-size: 24px;
                        color: #fff;
                        margin-top: 10px;
                        transform: scale(0.7);
                        white-space: nowrap;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
            .btn-group {
                margin-top: 34px;
                display: flex;
                justify-content: center;
                width: 100%;
                img {
                    display: block;
                    width: 294px;
                    height: 91px;
                    &+img {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content:center;
        align-items:center;
        z-index: 10;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
        img {
            width: 364px;
            height: 114px;
        }
    }
}